<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;

        }
        a:visited{

            color: aqua;
        }
        a:hover{

            text-decoration: underline;
            color: black;
        }

        
        a.epec{
            background-color: blueviolet;

        }
        a::after{
            content: '<==';
        }
        a::before{
            content: '==>';
        }
    </style>
</head>
<body>
    <H1>Personalisando links </H1>

    <ul>
        
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repósitorio GitHub</a></li>
        
        
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="epec">Canal do youtube</a></li>
        
        
            <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>
        </a>
    </ul>
</body>
</html>