<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           background-color: aqua;
        }
        header{
            background-image: linear-gradient(#37c374,#1a5c38);
            height: 150px;
            margin: -21px -12px 0px -9px;
            padding: 120px;
            
        }
        h1 {
            text-align: center;
            color: antiquewhite;
        }
        p {
            text-align: center;
            color: antiquewhite;
        }
        nav {
            
            margin: 130px 0px 0px -55px;
            
       }
        a {
            margin-right: 50px ;
            color: antiquewhite;
            text-decoration: none;
        }
       a:hover {
            text-decoration: underline;

        }
        main {
            background-color: antiquewhite;
            width: 60%;
            margin: -21px auto;
            border-radius: 12px;
            box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.281);
        }
       main > #t2 {
        color: black;
        padding: 20px 300px 1px 1px;
        
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 50px;
        }

        
    </style>
</head>
<body>
    <header>
    <h1>Curiosidades de Tecnologia</h1>

    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav> 
    </header>
     <main>

        <h1 id="t2" >

            História do Mascote do Android
        </h1>

     </main>
     <footer>

     </footer>
     <div id="bola">

     </div>
</body>
</html>