<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>


        

        H1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border: 10px solid black;
            padding: 40px 20px 10px 40px;
            margin: 10px auto 37px auto;
            outline: 5px dashed chartreuse ;


        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-right:  10px;
            padding-bottom: 10px;
            padding-left: 10px;




        }
    </style>
</head>
<body>
    <H1>Exemplo de caixas Box-level</H1>
    <p>Parágrafos também são exemplos de Box-level, mas <a href="vngzdd\">os links são exemplos de caixas in-line level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>