<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: gray;
        }
        main {
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            
            
            margin: auto;

           
            max-width: 800px;
        }
        img {
            width: 100%;
        }
        h1 {
            margin: 0px 0px 20px 0px;
        }
        p {
            margin: 15px 0px 15px 0px;
            text-align: justify;

        }

       

    </style>
</head>
<body>
    <main>
    <h1>Testando responsividade</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum maiores porro vitae eos accusantium nulla voluptatem doloribus, voluptas cum illo earum, est ullam eligendi necessitatibus facilis fuga rem. Eius!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, beatae aut. Debitis sapiente eligendi quis! Dolorem, ducimus nesciunt aperiam delectus omnis placeat impedit ipsum explicabo enim amet nulla rem! Molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perferendis </p>

    
    <picture>
        <source media="(max-width:600px )" srcset="irina-blok-pq.jpg" type="image/jpg">
        <img src="irina-blok.jpg" alt="irina-block">
    </picture>
    
    <p>laboriosam iusto vero aliquid, ullam deleniti expedita itaque aspernatur beatae similique necessitatibus corporis ducimus facilis amet error exercitationem quisquam nulla. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nisi soluta error ex maxime, rerum vero, quia assumenda animi voluptates quidem voluptatem iste cumque, iure labore ducimus dolor eveniet? Rerum.</p></main>
</body>
</html>